spring.application.name=studentmanagementapp
server.port=8082

spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/lbsmschool?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Soccerball@1212

#jpa vendor adapter configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

